{
  "name": "twx-cli",
  "version": "0.1.0",
  "description": "A fast, lightweight CLI for the X (Twitter) API v2",
  "type": "module",
  "bin": {
    "twx": "./dist/cli.js"
  },
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "exports": {
    ".": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts src/client.ts src/config.ts --format esm --dts --clean",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "twitter",
    "x",
    "cli",
    "api",
    "tweet",
    "post",
    "x-api",
    "twitter-api",
    "oauth"
  ],
  "author": "demarlik01-ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demarlik01-ai/twx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/demarlik01-ai/twx-cli/issues"
  },
  "homepage": "https://github.com/demarlik01-ai/twx-cli#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/oauth": "^0.9.6",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
